<!DOCTYPE html>
<html>
<head>
<title>TuanData - Kaggle - World Happiness Report</title>
</head>
<body>

<h1>World Happiness Report Overview</h1>
<h2>From Kaggle's World Happiness Report dataset, and TuanData's Notebook No.23</h2>
<p>Specification:
    <ul style="list-style-type:square;">
        <li> Dataset ---> <a href="#"> World Happiness Report Dataset Page</a></li>
        <li> Spec2 ---> <a href="#"> Coming Soon</a></li>
        <li> Spec3 ---> <a href="#"> Coming Soon</a></li>
      </ul>
</p>
<p>Notebook Versions
    <ul style="list-style-type:square;">
        <li> 1st version ---> <a href="kernel_23-world-happiness-report-ver1.html"> Notebook 1 - data profiling, report, all possible pairplot </a></li>
        <li> 2nd version ---> <a href="#"> Coming Soon </a></li>
        <li> 3rd version ---> <a href="#"> Coming Soon </a></li>
      </ul>
</p>

</body>
</html>
